<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name = "viewport" content="width=device-width, intial scale =1.0">
    <title>Login/Register</title>
    <!-- <link rel="stylesheet" href="./rgstr.css"> -->
    <style>
        :root{
            --main-color: #44f16f;
            --dark-color: #11152a;
            --light-color: #d0d4ed;
        }
        
        *{
            margin:0;
            padding: 0;
        }
        
        *, ::before, ::after{
            box-sizing: border-box;
        }
        
        body{
            font-family: sans-serif;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.8;
            color: var(--dark-color);
            background-color: whitesmoke;
        }
        h2{
            font-size: 3em;
            font-weight: 400;
            line-height: 1.2;
            color: white;
            margin-bottom: 20px;
        }
        
        ul{
            list-style: none;
        }
        
        .container{
            max-width: 1100px;
            margin: 0 auto;
        }
        
        .logo img{
            border-radius: 100%;
            width:auto;
            height: auto;
        }
        
        .wrapper>div {
            display: flex;
            flex-direction: column;
            width: 100%;
            max-width: 800px;
            min-height: 500px;
            margin: 5em auto;
            background-color: var(--main-color);
            overflow: hidden;
            box-shadow: rgb(123, 197, 123) 0 20px 20px;
        }
        
        :is(.login, .signup)>div {
            position: relative;
            flex: 1 0 50%;
            padding: 60px;
        }
        
        .content-heading .y-style{
            display: flex;
            flex-direction: column;
        }
        
        .content-form{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        
        form input:not(#terms,#remember) {
            font-family: inherit;
            width:100%;
            outline: 0;
            margin: 0 0 20px;
            padding: 12px 12px;
            border-radius: 8px;
            border: 1px solid black;
            
        }
        
        form button {
            background-color: darkred;
            color:white;
            width:100%;
            margin: 30px 0;
            border: 0;
            line-height: 40px;
            border-radius: 8px;
            font-weight: 800;
            font-family:monospace;
            cursor: pointer;
            transition: all .3s ease-out;
            -webkit-transition: all .3s ease-out;
            
        }
        
        button:hover{
            background-color: crimson;
        }
        
        .afterform {
            text-align: center;
            margin-top: 20px;
        }
        
        form .check {
            position: relative;
            font-size: 15px;
        }
        
        .content-form::before{
            content: "";
            position:absolute;
            width:200%;
            height: 200%;
            background-color:whitesmoke;
            border-radius: 50%;
            transform: translate3d(-20%, 20%, 0);
            -webkit-transform: translate3d(-20%, 20% 0);
        }
        
        .y-style {
            position:relative;
        }
        
        .social :is(ul,p){
            display: flex;
            justify-content: center;
            position: relative;
            gap: 20px;
            margin: 20px 0;
        }
        
        .social a {
            display: flex;
            font-size: 30px; 
        }
        
        .social .google {
            color: #db4437;
        }
        
        .social .facebook {
            color: #4267b2;
        }
        
        .login-show .signup,  .signup-show .login {
            display: none;
        }
        
        .signup-show .signup, .login-show .login {
            display: flex;
        } 
        
        
        
        @media screen and (min-width: 768px) {
            .wrapper>div {
                flex-direction: row;
                max-width: 800px;
            }
            .signup .content-heading .y-style {
                height: 100%;
                justify-content: space-between;
            }
            .content-form::before{
            transform: translate3d(-20%, 10%, 0);
            -webkit-transform: translate3d(-20%, 10% 0);
            }
            .welcome{
                text-align: left;
                margin: 5em 0 auto;
            }
        
        }
        
        .content-heading{
            width:200;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
        }
        
        
    </style>

    </head>
    <body> 
        <div id="page" class="site login-show">
            <div class="container">
                <div class="wrapper">
                    <div class="login">
                        <div class="content-heading">
                            <div class = "y-style">
                                <div class = "logo"><img src= ""></div>
                                <div class ="welcome">
                                <h2>Welcome<br>Back!</h2>
                                <p>Get Start To Review Your World.</p><br>
                                {% for message in messages %}
                                <h3 style ="color:rgb(255, 0, 0)">{{message}}</h3>
                                {% endfor %}
                                </div>
                            </div>
                        </div>
                        <div class="content-form">
                            <div class="y-style"> 
                                <form id="form" onsubmit ="return validation4();" action ="Login" method="post">
                                    {% csrf_token %}
                                    <p>
                                        <label>Username</label>
                                        <input type="text" class="Name" id="Name" name="Name" placeholder="username">
                                    </p>
                                    <div class="row justify-content-center email-error" style ="color:red">
                                    </div>
                                    <p>
                                        <label>Password</label>
                                        <input type="password" class="pwd" id="pwd" name="Password" placeholder="Enter Password">
                                    </p>
                                    <div class="password-error" style="color:red">
                                    </div>
                                    <!-- <p class="check">
                                        <input type="checkbox" id="remember">
                                        <label for="remember">Remember me</label> 
                                    </p> -->
                                    <p class="forgot"><a href="{% url 'ForgetPassword' %}">Forgot password</a></p>
                                    <p><button type="submit" class="button" id="btn" href="{% url 'Search' %">Login</button></p>
                                </form>
                                <div class="afterform">
                                    <p>Don't have an accout?</p>
                                    <a href="{% url 'Registration' %}" class="t-signup" id="register" >Register</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script>
            // const signup = document.querySelector('.t-signup');
// const login = document.querySelector('.t-login');
// const addclasss = document.querySelector('.site')

// signup.addEventListener('click',  function() {
//     addclasss.className = 'site signup-show';
// })


// login.addEventListener('click',  function() {
//     addclasss.className = 'site login-show';
// })

const isRequired = value => value==="" ? false : true;
const isBetween = (name, min, max) => {
    if(name.length < min || name.length > max){
        console.log("HI Iam False Block");
        return false; 
    }
       console.log("Hi Iam out of but true");
        return true;
    }
const isEmailValid = (email) => {
    const re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
    return re.test(email);
};
const isPasswordSecure = (password) =>{
    const re = new RegExp("^(?=.*[a-z])(?=.*[A-Z])(?=.*[!@#$%^&*])(?=.{8,})");
    if (password?.toString().includes(" ")){
        return false;
    }
    else{
        return re.test(password);
    }
}
const ShowError = (input, value1, message) =>{
    input.classList.remove('success');
    input.classList.add('error')
    value1.innerHTML = message; 
  
} 
const ShowSuccess = (input,value1) =>{
    input.classList.remove('error');
    input.classList.add('success') 
    value1.innerHTML = "";

}
const checkUsername = (name1) =>{
    let valid = false;
    // let name2 = name1.value;
    const min =  3;
    const max = 25;
    // console.log(name2.length);
    // let change2 = document.querySelector(".Name-error");
    if(!isRequired(name1)){
        return false;
        // ShowError(name1,change2,'Name cannot be Blank');
    }
    else if(!isBetween(name1,min,max)){
        console.log("pheu! you entered me");
        return false;
        // ShowError(name1,change2,`Name should be between ${min} and ${max} characters`);
    }
    else{
        // ShowSuccess(name1,change2);
        valid =true;
    }
    return valid;

};
const checkEmail = (Email5) =>{
    // console.log("Hi I entered into email block");
    let valid = false;
    // let change = document.querySelector(".email-error");
    let email1 = Email5.value;
    if (!isRequired(email1)) {
        return false;
        // ShowError(Email5, change,'Email cannot be blank.');
    } else if (!isEmailValid(email1)) {
        return false;
        // ShowError(Email5, change,'Email is not valid.');
    } else {
        // ShowSuccess(Email5,change);
        valid = true;
    }
    return valid;
};
const checkPassword = (pass1) => {

    console.log("Hi I entered into password block")
    let valid = false;
    let change1 = document.querySelector(".password-error");
    let password = pass1.value.trim();

    if (!isRequired(password)) {
        ShowError(pass1,change1, 'Password cannot be blank.');
    } else if (!isPasswordSecure(password)) {
        ShowError(pass1,change1,'Password must has at least 8 characters & include at least 1 lowercase character, 1 uppercase characters, and 1 special character in (!@#$%^&*)');
    } else {
        ShowSuccess(pass1,change1);
        valid = true;
    }

    return valid;
};
const reCheckPassword = (pass1, pass2)=>{
    console.log("Hi you entered into repassword mansion")
    let valid = false;
    let change2 = document.querySelector( ".repassword-error");
    let confirmpassword = pass2.value.trim();
    let password1 = pass1.value.trim();
    if (!isRequired(confirmpassword)) {
        ShowError(pass2, change2, 'Enter the password again');
    }
    else if(confirmpassword != password1) {
        ShowError(pass2,change2, 'Password should match');
    }
    else {
        ShowSuccess(pass2,change2);
        valid = true;
    }
    return valid;


}
function validation4(){
    console.log("Hi I entered into validation Blog");
    const emailEl = document.querySelector('#Email');
    const passwordEl = document.querySelector('#pwd');
    let isEmailValid = checkEmail(emailEl);
    let isPasswordValid = checkPassword(passwordEl);
    console.log(isEmailValid);
    console.log(isPasswordValid);
    let isFormValid =  isEmailValid &&
        isPasswordValid;
    if(!isFormValid){
        return false;
    }
    return true;
};
function validation5(){
    console.log("Hi I entered into validation Blog");
    const nameEl = document.querySelector("#Name");
    const repassword = document.querySelector("#pwd1");
    const emailEl = document.querySelector('#Email');
    const passwordEl = document.querySelector('#pwd');
    let isNameValid = checkUsername(nameEl);
    let isEmailValid = checkEmail(emailEl);
    let isPasswordValid = checkPassword(passwordEl);
    let isrepasswordValid = reCheckPassword(passwordEl,repassword);
    let isFormValid =  isEmailValid &&
        isPasswordValid && isNameValid && isrepasswordValid;
    if(!isFormValid){
        return false;
    }
    return true;
};

</script>   
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    </body>
</html>